Hi
HI

------------- EX1 - 1 -------------------------------
def add(a, b = 1):
    
    return a + (2 * b)
    
-------------------- EX1 - 2 - ----------------------------
def substract(a, b = 1):
    
    return a - (2 * b)
    
--------------------- EX2 - 1  ------------------
list_ = [i**2 for i in range(1,21)]
----------------------  EX2 - 2  ------------------
def inter_in(l, i, j):
    
    temp = l[i]
    l[i] = l[j]
    l[j] = temp
    
    return l
    
---------------------  EX2 - 3 -------------------------
def inter_out(l, i, j):
    
    copyVar = l.copy()
    
    temp = copyVar[i]
    copyVar[i] = copyVar[j]
    copyVar[j] = temp
    
    return copyVar
    
--------------------- EX3 - 1 and 2 --------------------------
ugrade = []


for vals in students['Grade']:
    ugrade.append(vals + 5)

-------------------------- EX1 - 3  -------------------------
students['Ugrade'] = ugrade
----------------------- EX4 - 1 ------------------------
def signature(text):
    
    strToConcat = ' EPITA.'
    
    opText = text + strToConcat
    
    return opText
------------------------- EX4 - 2 ------------------------------
def delete_signature(text):
    
    strToDel = ' EPITA.'
    
    OpStr = ''
    
    if strToDel in text:
        
        OpStr = text.replace(strToDel,'')
        
        return OpStr
        
    else:
        
        return text
 --------------------------  EX5 - 1  -------------------------------
 import numpy as np

arr1 = np.arange(1,37).reshape(6,6)

-------------------------------  EX5 - 2  ----------------------------
subarr1  = arr1[[1, 2, 3,4], :][:, [2, 1, 3,4]]

---------------------------- EX6 - 1  ------------------------------
def vandermonde(n):
    
    
    table = [[0 for c in range(n)] for r in range(n)]
    
    for i in range(n):
        
        for k in range(n):
            
            table[i][k] = (i+1)**k
            
    return table
 -------------------------------- EX6 - 2  ------------------------------
 arr3 = vandermonde(6)
 for i in range(len(arr3)):
        
    for k in range(len(arr3[0])):
            
        if arr3[i][k] % 2 !=0 :
            
            arr3[i][k] = -1
 ---------------------------------- EX7 - 1 --------------------------------
   Exercise 7
   import numpy as np
import matplotlib.pyplot as plt

n = 2000
x_scatter1 = -3 * np.random.rand(n) + 1
y_scatter1 = -3 * np.random.rand(n) + 1

plt.scatter(x_scatter1, y_scatter1,c='blue');

x_scatter2 = -3 * np.random.rand(n) + 2
y_scatter2 = -3 * np.random.rand(n) + 2

plt.scatter(x_scatter2, y_scatter2,c='orange');

------------------------  EX9 -----------------------------
import pandas as pd

iris = pd.read_csv("C:/Users/thosh/Desktop/StudyMaterial/Python/iris.csv", sep=',', index_col="Id") ### give your path

iris = iris.rename(columns={'Species': 'SimplifiedSpecies'})

iris.index = ["plant " + str(i) + '_' for i in range(len(iris))]


C:\Users\thosh\Desktop\StudyMaterial\Python



    
